<%@ Master Language="C#" MasterPageFile="~/adminPageNested.master" AutoEventWireup="true" CodeBehind="addPostNested.master.cs" Inherits="asp.net_project.NestedMasterPage5" %>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <style>
        .add-page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

         .form {
            margin-top: 1rem;
            height: 3rem;
            width: 25rem;
            font-size: 2.4rem;
            margin-left: 1rem;
            padding-left: 1rem;
            border: none;
            outline: none;
            border: 1px solid #b8a9d9;
            border-radius: 15px;
            background-color: rgba(255,255,255,0.6);
        }

        form:focus {
            background-color: rgba(255,255,255,0.8)
        }

        .form-content {
            resize: none;
            height: 30rem;
            width: 50rem;
            font-size: 1.8rem;
        }

        .form-content::placeholder {
            display: flex;
            font-size: 2.4rem;
            align-items: center;
        }

        .add-post-btn {
            color: #808080;
            margin-top: 2rem;
            font-size: 2.4rem;
            height: 4rem;
            width: 25rem;
            border: 1px solid #b8a9d9;
            outline: none;
            border-radius: 15px;
            background-color: rgba(255,255,255,0.6);
            transition: all .3s;
        }
    

        .add-post-btn:hover {
            background-color: rgba(255,255,255,0.8);
            transform: scale(1.2)
        }
    </style>
    <div class="add-page-container">
        <input type="text" id="title" class="form" placeholder="Title"  runat="server"/>
        <input type="text" id="password" class="form" placeholder="Author" runat="server" />
        <input type="text" id="thumbnail" class="form" placeholder="Thumbnail URL" runat="server" />
        <textarea id="content" class="form form-content" maxlength="1000" placeholder="Content"></textarea>
        <asp:Button ID="adminLog" class="add-post-btn" Text="Add Post" runat="server" />
    </div>
</asp:Content>
