<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.Master.cs" Inherits="asp.net_project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
       <nav class="nav">
           <h1 class="site-heading"><a href="./home.aspx">Breaking News</a></h1>
           <ul class="nav-list">
               <li class="nav-item">
                   <asp:Button ID="Button2" runat="server" Text="NEWS" class="nav-button" OnClick="News_Click" />
               </li>
               <li class="nav-item">
                   <asp:Button ID="Button3" runat="server" Text="ABOUT" class="nav-button nav-about-us" OnClick="AboutUs_Click"/>
               </li>
               <li class="nav-item">
                   <asp:Button ID="Button4" runat="server" Text="LOG IN" class="nav-button login-button" OnClick="Login_Click" />
               </li>
           </ul>
       </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>