<%@ Master Language="C#" MasterPageFile="~/home.Master" AutoEventWireup="true" CodeBehind="newsCategoriesMaster.master.cs" Inherits="asp.net_project.NestedMasterPage8" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<style>
        .news-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
        }
        .news-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 15rem;

        }
    </style>
    <div class="news-wrapper">
        <div class="news-grid" id="newsGrid" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
